<!DOCTYPE html>
<html>
<head>
	<title>D3 Experiments</title>
	<style type="text/css">

		.link-container{
			margin-top: 100px;
		}
		span{
			font-family: tahoma;
			font-size: 44px;
		}
		a{
			font-family: arial;
			font-size: 22px;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="box">
		<span>Experiments with D3.js</span>
		<div class="link-container">
			<a href="barchart_animated.html">Bar Chart with Basic Animation</a>
			<br>
			<a href="basic_animated_line_chart.html">Basic Line Chart with animation</a>
			<br>
			<a href="force_connected.html"> Visualizing Game of Thrones - Social Graph</a>			
		</div>
	</div>
</body>
</html>
